token literal names:
null
null
null
'('
')'
','
'.'
':-'
'?-'
null

token symbolic names:
null
VARIABLE
CONSTANT
LPAREN
RPAREN
COMMA
DOT
IMPLIES
QUERY
WS

rule names:
program
fact
rule
query
body
literal
predicate
termList
term


atn:
[4, 1, 9, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 1, 2, 65, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 6, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 6, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 6, 0, 0, 43, 7, 1, 0, 0, 0, 44, 49, 3, 10, 5, 0, 45, 46, 5, 5, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 4, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 64, 3, 16, 8, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 16, 8, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 17, 1, 0, 0, 0, 4, 21, 23, 49, 64]